main{
   margin-bottom: 50px;
}

main .section {
   height: 600px;
}

main .section .left {
   width: 50%;
}

main .section .left img {
   width: 100%;
   border-radius: 50%;
   background: none;
   filter: drop-shadow(5px 5px 20px #3cabe1);
}

main .section .right {
   width: 60%;
}

main .section .right span {
   color: #3cabe1;
   font-size: 28px;
}

main .section .right p {
   margin: 40px 0;
}

main .section .right .logos {
   margin-top: 20px;
   display: flex;
   gap: 10px;
   font-size: 20px;
}

main .section .right .btns {
   display: flex;
   gap: 20px;
   margin-top: 15px;
}

main .section .right .btns button {
   padding: 5px 15px;
   background-color: transparent;
   border: 2px solid #3cabe1;
   border-radius: 5px;
   color: #3cabe1;
   font-weight: bold;

}

main .section .right .btns button:hover {
   background-color: #3cabe1;
   color: #001c34;
   scale: 1.05;
}

article {
   display: flex;
   justify-content: space-around;
}

article .one {
   border-left: 1px solid white;
   width: 25%;
   padding: 20px;


   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}

article .one p {
   color: #3cabe1;
}


@media (max-width: 850px) {
   main .section {
      height: auto;
   }

   main .section .container {
      display: flex;
      flex-direction: column;
      gap: 50px;
   }

   main .section .left {
      width: 100%;
   }

   main .section .right {
      width: 100%;
   }

   article {
      flex-direction: column;
   }

   article h2 {
      font-size: 28px;
   }

   article .one {
      border-left: 1px solid white;
      width: auto;


      display: flex;
      align-items: center;
      justify-content: start;
      gap: 10px;
   }
}